<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HEADLIGHTS - Teaser</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
      background-color: black;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      animation: backgroundFade 20s infinite;
    }

    @keyframes backgroundFade {
      0%   { opacity: 1; background-image: url('car game (2).png'); }
      40%  { opacity: 1; background-image: url('car game (2).png'); }
      50%  { opacity: 0; background-image: url('car game (3).png'); }
      60%  { opacity: 1; background-image: url('car game (3).png'); }
      100% { opacity: 1; background-image: url('car game (2).png'); }
    }

    .title {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }

    .title img {
      max-width: 90%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="title">
    <img src="HEADLIGHTS white.png" alt="HEADLIGHTS">
  </div>
</body>
</html>
